<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">


<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vaagdevi School</title>

<link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/plugin.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Roboto');

.apply-now{
  margin: 0;
  padding: 0;
  height: 20vh;
  font-family: 'RobotoLight', sans-serif;
  border-bottom: 1px solid #FFFFF0;
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #0072ff, #00c6ff) !important;
  background: linear-gradient(to right, #0072ff, #00c6ff) !important;
  overflow: hidden;
}
button {
  text-decoration: none;
  border: none;
}
h1 {
	position: absolute;
  display: inline-table;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #FFFFF0;
}
h2 {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
  font-size: 25px;
	text-align: center;
	color: #FFFFF0;
}
.popup-btn{
	position: absolute!important;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.main-btn-rect,
.main-btn-circle{
	position: relative;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	color: #FFFFF0;
	background-color: rgb(252, 79, 79);
	text-transform: uppercase;
	font-size: 25px;
	letter-spacing: 1px;	
	outline: none;
	cursor: pointer;
	z-index: 100;
}
.main-btn-rect {
	padding: 10px 80px;
	line-height: 30px;
}
.main-btn-rect:before, 
.main-btn-rect:after{
  position: absolute;
  content: '';
  top:0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 240, 0.2);
  -webkit-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;
}
.main-btn-rect:before {
  left: 0;
}
.main-btn-rect:after {
  right: 0;
}
.main-btn-rect:hover:before, 
.main-btn-rect:hover:after{
  width: 50%;
}
.main-btn-circle{
	height: 40px;
	width: 40px;
	-webkit-border-radius: 50%;
	border-radius: 100%;
	line-height: 40px;
  -webkit-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
}
.main-btn-circle:hover{   
  -webkit-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  -moz-box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
  box-shadow: inset 2px 1px 0px 20px rgba(255, 255, 240, 0.2);
}
.popup{
  position: fixed;
	top: 100%;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.popup.active{
  top:0;
  background-color: rgba(3, 3, 3, 0.98); 
  transition: background-color .6s ,opacity .6s;
}
.popup .main-btn-rect{
  padding: 10px 100px;
}
.popup .popup-content{
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 568px;
  min-width: 320px;
  margin-top: 150px;
  padding: 25px;
  background-color: #FFFFF0;
  color: #070000;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transition: margin .6s;
  -webkit-transition: margin .6s;
  -moz-transition: margin .6s;
  -o-transition: margin .6s;
}
.popup.active .popup-content{
  margin-top: 0px;
}
.popup-content h6{
  display: table;
  font-size: 16px;
  text-align: center;
  margin: 10px auto;
  font-family: 'Roboto',sans-serif;
  text-transform: uppercase;
  font-weight: 100;  
}
.form-group{
	position: relative;
	width: 90%;
	margin: 0px auto;
}
form#send input, form#send textarea{
	position: relative;
	margin-bottom: 32px;
	width: 100%;
	height: 29px;
	font-family: 'RobotoLight', sans-serif;
	text-indent: 20px;
  background-color: transparent;
	outline: 0;
	border: none;
	border-bottom: 1px solid #070000;
	-webkit-transition: border 0.6s;
	-o-transition: border 0.6s;
	transition: border 0.6s;
}
form#send input:focus,
form#send textarea:focus{
	border-bottom: 1px solid rgb(63, 173, 168); 
}
form#send label{
	position: absolute;
	top: 0;
	line-height: 28px;
	-webkit-transition: color .5s;
	-o-transition: color .5s;
	transition: color .5s;
}
form#send input:focus + label,
form#send textarea:focus + label{
  color: rgb(63, 173, 168);
}
form#send .txt{
	line-height: 22px;
	left: 2px;
}
form#send .main-btn-rect {
	position: relative;
	display: block;
	padding: 12px 80px;
	margin: 0px auto;
	font-size: 14px;
}
form#send .main-btn-rect i {
	margin-right: 5px;
}
.popup .fade-out{
  position: absolute;
  top: -20px;
  right: -20px;
  text-align: center;
  font-size: 15px;
}
.share-wrap{
	position: absolute;
  display: inline-table;
	top: 67%;
	left: 50%;
	transform: translate(-50%, -50%);
  padding: 15px;
  text-align: center;
}
.share-btn{
  color: #FFFFF0;
  padding: 7px 25px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 100;
  font-size: 14px;
  font-family:'Lobster', sans-serif;
  background-color: rgba(63, 173, 168, .8);
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color .5s;
  -webkit-transition: background-color .5s;
  -moz-transition: background-color .5s;
  -o-transition: background-color .5s;
}
.share-btn:hover{
  color: #FFFFF0;
  text-decoration: none;
  background-color: rgba(63, 173, 168, 1.0);
}

.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}
.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 2px;
}
.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 6px 9px;
  transition: background-color .5s;
  -webkit-transition: background-color .5s;
  -moz-transition: background-color .5s;
  -o-transition: background-color .5s;
}
.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}
.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}
.resp-sharing-button__icon,
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}
.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}
.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}
.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}
.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}
.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}
.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
  background-color: #046293;
  border-color: #046293;
}
@media only screen and (max-width: 768px){
  h1 {font-size: 25px;}
  h2 {font-size: 14px;}
  form#send .main-btn-rect {padding: 7px 60px; font-size: 14px;}
  .popup-btn{padding: 7px 60px; font-size: 14px;}
}
  </style>

</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">
  <div class="topbar-wrap">
  <div class="container">
  <div class="top-info d-flex justify-content-between align-items-center">
  <ul class="t-address">
  <li><i class="fas fa-phone-alt"></i> 8008002447</li>
  <li><i class="fas fa-phone-alt"></i>  7396718164 </li>
  <li><i class="far fa-envelope"></i> <a href="vaagdevi296@gmail.com" class="__cf_email__" data-cfemail="0960676f66496c79687d617a686568276a6664">vaagdevi296@gmail.com</a></li>
  <li><i class="fas fa-map-marker-alt"></i>Quthbullappur, Gajularamaram, Hyderabad</li>
  </ul>
  <ul class="t-social">
  <li>
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-instagram"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-twitter"></i></a>
  </li>
  <li>
  <span class="ct-search-link"><a href="#"><i class="fa fa-search"></i></a
                  ></span>
  </li>
  </ul>
  </div>
  </div>
  </div>
  
  <div class="header_menu">
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
  
  <div class="navbar-header">
  <a class="navbar-brand text-center" href="index-2.html">
  <img src="images/logo.png" alt="image" />
  </a>
  </div>
  
  <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav" id="responsive-menu">
  <li class=" submenu active">
  <a href="index-2.html" class=""  role="button" aria-haspopup="true" aria-expanded="false">Home </a>
  </li>
  <li><a href="about.html">About Us</a></li>
  <li><a href=" career.html">Careers</a></li>
  
  
  
  <li class="dropdown submenu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <i class="fas fa-chevron-down"></i
                      ></a>
  <ul class="dropdown-menu">
  <li><a href="primary.html">Pre Primary</a></li>
  <li><a href="middle.html">Middle</a></li>
  <li><a href="highschool.html">High School</a></li>
  <li><a href="intensive.html">Intensive Coaching</a></li>
  </ul>
  </li>
  <li>
      <a href="transpotation.html" >Transportation </a>               
      </li>
  <li>
  <a href="gallery2.html" >Gallery </a>               
  </li>
  
  <li><a href="contact.html">Contact Us</a></li>
  
  </ul>
  </div>
  
  <div id="slicknav-mobile"></div>
  </div>
  </div>
  
  </nav>
  </div>
  
  </header>


<section class="breadcrumb-main">
<div class="container">
<div class="breadcrumb-inner">
<h2>Career</h2>
</div>
</div>
<div class="sl-overlay"></div>
</section>


<section class="schedule-tabs">
<div class="container">
<div class=" sc-center justify-content-center text-center ">
<div class="title-top">
<div class="title-quote">
<!-- <span>Work with Us</span> -->
</div>
<h6>WELCOME TO<span class="cl-blue"> VAAGDEVI</span></h6>
<h3 class="mb-4" style="font-size: 24px;">Your passion for teaching and dedication to  <span class="cl-blue">your students will make a real difference in their lives.</span></h3>
</div>
</div>
</div>
</section>




<!-- apply now  -->

<section class="apply-now"> 
  <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Click me to Apply</button>
  <div id="popup-reg" class="popup">
    <div class="popup-content">
      <div class="event-header">
        <h6 class="cl-blue">Welcome to Vaagdevi school</h6>
      </div>
        <form id="send" class="send-form">
          <div class="form-group">
            <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
            <label for="name">
              <i class="fa fa-user"></i>
            </label>
          </div>

          <div class="form-group">
            <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
            <label for="phone">
              <i class="fa fa-phone"></i>
            </label>
          </div>
 <div class="form-group">
            <input type="text" placeholder="Enter Subject.." id="name" name="Subject" required="required">
            <label for="name">
              <i class="fa fa-user"></i>
            </label>
          </div>

          <div class="form-group">
            <label for="file" >Upload Resume</label> <br>
            <input type="file" placeholder="Upload Resume" id="mail" name="file" required="required">
            <label for="mail">
              <i class="fa fa-envelope"></i>
            </label>
          </div>
          <div class="form-group">
            <textarea placeholder="something about yourself..." name="text" id="text"></textarea>
            <label for="text" class="txt">
              <i class="fa fa-commenting"></i>
            </label>
          </div>
          <button type="submit" class="main-btn-rect" name="text" value="Send">
            <i class="fa fa-paper-plane"></i>Send</button>
        </form>
      <span class="fade-out main-btn-circle">╳</span>
    </div>
  </div>
</section>










<footer class="wow fadeInUp" id="footer" style="margin-top:90px;">
  <div class="footer-upper">
  <div class="container">
  <div class="row">
  <div class="col-lg-6">
  <div class="f-maincontent">
  <img src="images/f-4.png" alt />
  <p>We believe in the importance of a well-rounded education,We have incredible playground, with Free play is a major factor when it comes to neurological development in a child.</p>
  <ul>
  <li class="pr-2">
  <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
  </li>
  
  <li class="pr-2">
  <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
  </li>
  
  <li class="pr-2">
  <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
  </li>
  <li>
  <a href="#" class="bg-pin"><i class="fab fa-instagram"></i></a>
  </li>
  </ul>
  </div>
  </div>
  <div class="col-lg-3 col-md-4">
  <div class="ft-lists">
  <h4>Important links</h4>
  <ul>
  <li><a href="about.html">About Us</a></li>
  <li><a href="career.html">careers</a></li>
  <li><a href="transpotation.html">Transportation</a></li>
  <li><a href="gallery2.html">Our Gallery</a></li>
  <li><a href="contact.html">Contact us</a></li>
  </ul>
  </div>
  </div>
  <div class="col-lg-3 col-md-4">
  <div class="ft-lists">
  <h4>Academics</h4>
  <ul>
  <li><a href="primary.html">Primary school</a></li>
  <li><a href="middle.html">Middle</a></li>
  <li><a href="highschool.html">High school</a></li>
  <li><a href="intensive.html">Intensive</a></li>
  
  </ul>
  </div>
  </div>
  
  </div>
  </div>
  <div class="copyright-main">
  <div class="container">
  <div class="copyright-text d-flex justify-content-center">
  <p class="m-0">© 2024 VAAGDEVI SCHOOL. All rights reserved</p>
  </div>
  </div>
  </div>
  </div>
  </footer>

<form action="#" class="ct-searchForm">
<div class="inner">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-8">
<div class="form-group">
<input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
<button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
</div>
<div class="form-group">
<a href="#" class="ct-searchForm-close">
<i class="fas fa-times"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</form>


<div id="back-to-top">
<a href="#"></a>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a7972196fa69c68',t:'MTcyMTcxNDM4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/bbfecc7f1c71/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a7972196fa69c68","version":"2024.7.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>


<!-- apply now  -->
 <script>
  $(document).ready(function(){
  $('.popup-btn').click(function(){ 
    var popupBlock = $('#'+$(this).data('popup'));
    popupBlock.addClass('active')
      .find('.fade-out').click(function(){
        popupBlock.css('opacity','0').find('.popup-content').css('margin-top','350px');        
        setTimeout(function(){
          $('.popup').removeClass('active');
          popupBlock.css('opacity','').find('.popup-content').css('margin-top','');
        }, 600);
      });
 });
});
 </script>

</body>


</html>
