<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">


<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vaagdevi School</title>

<link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/plugin.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'><link rel="stylesheet" href="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  /* min-height: 100vh; */
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding-top: 75px;
  padding-left: 15px;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.btn {
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position {
  object-position: 50% 0%;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.overlay h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* scroll  */

</style>
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>

<header class="main_header_area">
  <div class="topbar-wrap">
  <div class="container">
  <div class="top-info d-flex justify-content-between align-items-center">
  <ul class="t-address">
  <li><i class="fas fa-phone-alt"></i> 8008002447</li>
  <li><i class="fas fa-phone-alt"></i>  7396718164 </li>
  <li><i class="far fa-envelope"></i> <a href="vaagdevi296@gmail.com" class="__cf_email__" data-cfemail="0960676f66496c79687d617a686568276a6664">vaagdevi296@gmail.com</a></li>
  <li><i class="fas fa-map-marker-alt"></i>Quthbullappur, Gajularamaram, Hyderabad</li>
  </ul>
  <ul class="t-social">
  <li>
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-instagram"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-twitter"></i></a>
  </li>
  <li>
  <span class="ct-search-link"><a href="#"><i class="fa fa-search"></i></a
                  ></span>
  </li>
  </ul>
  </div>
  </div>
  </div>
  
  <div class="header_menu">
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
  
  <div class="navbar-header">
  <a class="navbar-brand text-center" href="index-2.html">
  <img src="images/logo.png" alt="image" />
  </a>
  </div>
  
  <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav" id="responsive-menu">
  <li class=" submenu active">
  <a href="index-2.html" class=""  role="button" aria-haspopup="true" aria-expanded="false">Home </a>
  </li>
  <li><a href="about.html">About Us</a></li>
  <li><a href=" career.html">Careers</a></li>
  
  
  
  <li class="dropdown submenu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <i class="fas fa-chevron-down"></i
                      ></a>
  <ul class="dropdown-menu">
  <li><a href="primary.html">Pre Primary</a></li>
  <li><a href="middle.html">Middle</a></li>
  <li><a href="highschool.html">High School</a></li>
  <li><a href="intensive.html">Intensive Coaching</a></li>
  </ul>
  </li>
  <li>
      <a href="transpotation.html" >Transportation </a>               
      </li>
  <li>
  <a href="gallery2.html" >Gallery </a>               
  </li>
  
  <li><a href="contact.html">Contact Us</a></li>
  
  </ul>
  </div>
  
  <div id="slicknav-mobile"></div>
  </div>
  </div>
  
  </nav>
  </div>
  
  </header>

<section class="breadcrumb-main" style="position: relative;
padding: 80px;
margin-top: 8rem;
background-image: url(../images/banner/education-PHW33SU.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
overflow: hidden;
z-index: 0; height: 30vh! ;">
<div class="container">
<div class="breadcrumb-inner">
<h2>Our Gallery</h2>
</div>
</div>
<div class="sl-overlay"></div>
</section>


<!-- partial:index.partial.html -->
<section>
  <div class="content">
    <div class="row">
      <div class="col-md-6">
        <div class="info">
          <p>
            Extra & co curricular activities take place outside of the regular academic curriculum and are designed to enhance the educational experience of students. These activities provide students with opportunities to develop new skills, pursue their interests, and build relationships with peers and teachers.
          </p>
          <a href="contact.html"> <button class="btn">Get Admission</button></a>
         
        </div>
      </div>
      <div class="col-md-6">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="images/events/p1.jpg"
                alt="" />
                <!-- <video style="width:400px" id="video" controls="false" autoplay="true" preload="auto" poster="http://media.w3.org/2010/05/sintel/poster.png">
                  <source id="mp4" src="images/events/v2.mp4" type="video/mp4">
                </video> -->
              <div class="overlay">
              
                <h2>Morning Assembly</h2>
              </div>
            </div>
    
            <div class="swiper-slide">
                <img
                src="images/events/p2.jpg"
                alt="" />
              <div class="overlay">
                <!-- <span>9.5</span> -->
                <h2>celebrations</h2>
              </div>
            </div>
    
            <div class="swiper-slide">
                <img
                src="images/events/p3.jpg"
                alt="" />
              <div class="overlay">
                
                <h2>one to one approach</h2>
              </div>
            </div>
    
            <div class="swiper-slide">
                <img
                src="images/events/p4.jpg"
                alt="" />
              <div class="overlay">
                <!-- <span>8.7</span> -->
                <h2>science Labs</h2>
              </div>
            </div>
    
            <div class="swiper-slide">
                <img
                src="images/events/p5.jpg"
                alt="" />
              <div class="overlay">
                <!-- <span>8.6</span> -->
                <h2>computer Teaching</h2>
              </div>
            </div>
    
            <div class="swiper-slide">
                <img
                src="images/events/p6.jpg"
                alt="" />
              <div class="overlay">
                <!-- <span>8.9</span> -->
                <h2>class Room</h2>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
</section>
<!-- partial -->

<!-- SCROOL -->
<div class="gallery">
  <div class="container">
  <div id="macy-container">
  <div class="demo">
  <a href="images/inner/modern-education-business-startup-friendship-an-2021-07-27-05-12-15-utc-1.jpg" data-lightbox="gallery">
  <img src="images/inner/modern-education-business-startup-friendship-an-2021-07-27-05-12-15-utc-1.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  <div class="demo">
  <a href="images/lightbox/education-students-people-knowledge-concept-2021-04-02-19-49-59-utc.jpg" data-lightbox="gallery">
  <img src="images/lightbox/education-students-people-knowledge-concept-2021-04-02-19-49-59-utc.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  <div class="demo">
  <a href="images/lightbox/education-students-people-knowledge-concept-PGGPVWJ.jpg" data-lightbox="gallery">
  <img src="images/lightbox/education-students-people-knowledge-concept-PGGPVWJ.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  <div class="demo">
  <a href="images/lightbox/group-of-people-attending-education-class-in-commu-2021-05-28-22-34-30-utc.jpg" data-lightbox="gallery">
  <img src="images/lightbox/group-of-people-attending-education-class-in-commu-2021-05-28-22-34-30-utc.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/cloister-of-the-university-of-milan-N8MH3V3.jpg" data-lightbox="gallery">
  <img src="images/inner/cloister-of-the-university-of-milan-N8MH3V3.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/education-2021-04-09-20-17-44-utc.jpg" data-lightbox="gallery">
  <img src="images/inner/education-2021-04-09-20-17-44-utc.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/education-8345AGC.jpg" data-lightbox="gallery">
  <img src="images/inner/education-8345AGC.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/education-C6PKGFN.jpg" data-lightbox="gallery">
  <img src="images/inner/education-C6PKGFN.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/education-F32W3ZT.jpg" data-lightbox="gallery">
  <img src="images/inner/education-F32W3ZT.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/inner/education-students-people-knowledge-concept-2021-04-02-19-49-59-utc.jpg" data-lightbox="gallery">
  <img src="images/inner/education-students-people-knowledge-concept-2021-04-02-19-49-59-utc.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  <div class="demo">
  <a href="images/inner/friends-studying-in-the-park-2021-04-02-20-21-17-utc.jpg" data-lightbox="gallery">
  <img src="images/inner/friends-studying-in-the-park-2021-04-02-20-21-17-utc.jpg" alt class="demo-image wow fadeInUp" /></a>
  </div>
  <div class="demo">
  <a href="images/banner/education-PHW33SU.jpg" data-lightbox="gallery">
  <img src="images/banner/education-PHW33SU.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  <div class="demo">
  <a href="images/banner/education-2021-04-04-14-25-07-utc.jpg" data-lightbox="gallery">
  <img src="images/banner/education-2021-04-04-14-25-07-utc.jpg" alt class="demo-image wow fadeInUp" />
  </a>
  </div>
  </div>
  </div>
  </div>
  





  <footer class="wow fadeInUp" id="footer" style="margin-top:90px;">
    <div class="footer-upper">
    <div class="container">
    <div class="row">
    <div class="col-lg-6">
    <div class="f-maincontent">
    <img src="images/f-4.png" alt />
    <p>We believe in the importance of a well-rounded education,We have incredible playground, with Free play is a major factor when it comes to neurological development in a child.</p>
    <ul>
    <li class="pr-2">
    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
    </li>
    
    <li class="pr-2">
    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
    </li>
    
    <li class="pr-2">
    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
    </li>
    <li>
    <a href="#" class="bg-pin"><i class="fab fa-instagram"></i></a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-4">
    <div class="ft-lists">
    <h4>Important links</h4>
    <ul>
    <li><a href="about.html">About Us</a></li>
    <li><a href="career.html">careers</a></li>
    <li><a href="transpotation.html">Transportation</a></li>
    <li><a href="gallery2.html">Our Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-4">
    <div class="ft-lists">
    <h4>Academics</h4>
    <ul>
    <li><a href="primary.html">Primary school</a></li>
    <li><a href="middle.html">Middle</a></li>
    <li><a href="highschool.html">High school</a></li>
    <li><a href="intensive.html">Intensive</a></li>
    
    </ul>
    </div>
    </div>
    
    </div>
    </div>
    <div class="copyright-main">
    <div class="container">
    <div class="copyright-text d-flex justify-content-center">
    <p class="m-0">© 2024 VAAGDEVI SCHOOL. All rights reserved</p>
    </div>
    </div>
    </div>
    </div>
    </footer>

<form action="#" class="ct-searchForm">
<div class="inner">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-8">
<div class="form-group">
<input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
<button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
</div>
<div class="form-group">
<a href="#" class="ct-searchForm-close">
<i class="fas fa-times"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</form>


<div id="back-to-top">
<a href="#"></a>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script>
      //------------masonry
      var masonry = new Macy({
        container: "#macy-container",
        trueOrder: false,
        waitForImages: false,
        useOwnImageLoader: false,
        debug: true,
        mobileFirst: true,
        columns: 1,
        margin: {
          y: 10,
          x: "1%",
        },
        breakAt: {
          1200: 4,
          940: 4,
          520: 4,
          480: 1,
        },
      });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a79721f1f399c68',t:'MTcyMTcxNDM4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/bbfecc7f1c71/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a79721f1f399c68","version":"2024.7.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src=""></script>
<script>
    var swiper = new Swiper(".swiper", {
    effect: "cards",
    grabCursor: true,
    initialSlide: 2,
    speed: 500,
    loop: true,
    rotate: true,
    mousewheel: {
    invert: false,
  },
});
</script>
</body>


</html>
