<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">


<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vaagdevi School</title>

<link rel="shortcut icon" type="image/x-icon" href="images/cropped-epathsala_favicon-192x192.png" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href="css/plugin.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

<style>
    .sec-icon {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0 auto;
}

.sec-icon::before {
  content: "";
  position: absolute;
  height: 1px;
  left: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333333;
  width: 50px;
}

.sec-icon::after {
  content: "";
  position: absolute;
  height: 1px;
  right: -70px;
  margin-top: -5.5px;
  top: 60%;
  background: #333;
  width: 50px;
}

.advertisers-service-sec {
  background-color: #f5f5f5;
}

.advertisers-service-sec span {
  color: rgb(255, 23, 131);
}

.advertisers-service-sec .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.advertisers-service-sec .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.advertisers-service-sec .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#0dcaf0, rgb(255, 23, 131));
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.advertisers-service-sec h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.advertisers-service-sec p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.advertisers-service-sec .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.advertisers-service-sec .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: rgb(255, 23, 131);
}

.advertisers-service-sec .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.advertisers-service-sec .service-card:hover h3 {
  color: #ffffff;
}

.advertisers-service-sec .service-card:hover p {
  color: #f0f0f0;
}
/* ADVERTISERS SERVICE CARD ENDED */

</style>
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">
  <div class="topbar-wrap">
  <div class="container">
  <div class="top-info d-flex justify-content-between align-items-center">
  <ul class="t-address">
  <li><i class="fas fa-phone-alt"></i> 8008002447</li>
  <li><i class="fas fa-phone-alt"></i>  7396718164 </li>
  <li><i class="far fa-envelope"></i> <a href="vaagdevi296@gmail.com" class="__cf_email__" data-cfemail="0960676f66496c79687d617a686568276a6664">vaagdevi296@gmail.com</a></li>
  <li><i class="fas fa-map-marker-alt"></i>Quthbullappur, Gajularamaram, Hyderabad</li>
  </ul>
  <ul class="t-social">
  <li>
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-instagram"></i></a>
  </li>
  <li>
  <a href="#"><i class="fab fa-twitter"></i></a>
  </li>
  <li>
  <span class="ct-search-link"><a href="#"><i class="fa fa-search"></i></a
                  ></span>
  </li>
  </ul>
  </div>
  </div>
  </div>
  
  <div class="header_menu">
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-flex d-flex align-items-center justify-content-between w-100">
  
  <div class="navbar-header">
  <a class="navbar-brand text-center" href="index-2.html">
  <img src="images/logo.png" alt="image" />
  </a>
  </div>
  
  <div class="navbar-collapse1 w-100" id="bs-example-navbar-collapse-1">
  <ul class="nav navbar-nav" id="responsive-menu">
  <li class=" submenu active">
  <a href="index-2.html" class=""  role="button" aria-haspopup="true" aria-expanded="false">Home </a>
  </li>
  <li><a href="about.html">About Us</a></li>
  <li><a href=" career.html">Careers</a></li>
  
  
  
  <li class="dropdown submenu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics <i class="fas fa-chevron-down"></i
                      ></a>
  <ul class="dropdown-menu">
  <li><a href="primary.html">Pre Primary</a></li>
  <li><a href="middle.html">Middle</a></li>
  <li><a href="highschool.html">High School</a></li>
  <li><a href="intensive.html">Intensive Coaching</a></li>
  </ul>
  </li>
  <li>
      <a href="transpotation.html" >Transportation </a>               
      </li>
  <li>
  <a href="gallery2.html" >Gallery </a>               
  </li>
  
  <li><a href="contact.html">Contact Us</a></li>
  
  </ul>
  </div>
  
  <div id="slicknav-mobile"></div>
  </div>
  </div>
  
  </nav>
  </div>
  
  </header>

<section class="blog-top-title">
<div class="bg_bar_title">
<h3 class="cl-white" style="font-size: 28px;" >A well-designed curriculum is an essential component of any effective school, particularly in high school.</h3>
<span></span>
</div>
<div class="bg__bar_image">
<img src="images/inner/22.jpg" alt />
</div>
</section>

<!-- cards section  -->

<!-- ADVERTISERS SERVICE CARD -->
<section id="advertisers" class="advertisers-service-sec pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          
          <h2 class="fw-bold fs-1">
            Every child should 
            <span class="b-class-secondary">have the opportunity  </span> to receive a quality education.
          </h2>
          <p class="sec-icon"><i class="fa-solid fa-gear"></i></p>
        </div>
      </div>
      <div class="row mt-5 mt-md-4 row-cols-1 row-cols-sm-1 row-cols-md-3 justify-content-center">
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
                <img src="images/icons/classroom.png" alt="">
            </div>
            <h3>1. Clear Learning Objectives</h3>
            <p>
               At Vaagdevi curriculum has clear and measurable learning objectives that are aligned with state or national standards. These objectives are specific and well-defined, so that teachers and students know exactly what they are expected to learn and how they will be assessed.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
                <img src="images/icons/classroom.png" alt="">
            </div>
            <h3>2. Developmentally Appropriate</h3>
            <p>
                The curriculum is developmentally appropriate, considering the age, grade level, and learning abilities of the students. It is built on prior knowledge and skills and prepare students for the next level of learning.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
              <!-- <i class="fa-solid fa-globe"></i> -->
               <img src="images/icons/classroom.png" alt="">
            </div>
            <h3>3. Relevant and Engaging</h3>
            <p>
                The curriculum is relevant and engaging to the students incorporating real-world examples and designed to capture the interest and imagination of students.
                The curriculum is balanced, including a variety of subjects and allowing for student choice when appropriate. 
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
                <img src="images/icons/classroom.png" alt=""></div>
            <h3>4. Integrated and Interdisciplinary</h3>
            <p>
                The curriculum is integrated and interdisciplinary, with connections made between subjects and real-world experiences. This helps students see the relevance and connections between different subjects and fosters a deeper understanding of the material.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
                <img src="images/icons/classroom.png" alt="">
            </div>
            <h3>5. Differentiated</h3>
            <p>
                The curriculum is differentiated to meet the needs of all students, including those with varying learning styles and abilities. It allows for flexibility and individualization, providing multiple ways for students to demonstrate their understanding and mastery of the material.
            </p>
          </div>
        </div>
        <div class="col">
          <div class="service-card">
            <div class="icon-wrapper">
                <img src="images/icons/classroom.png" alt="">
            </div>
            <h3>6. Continuous Assessment</h3>
            <p>
                The curriculum includes continuous assessment to monitor student progress and adjust instruction as needed. This includes formative and summative assessments, providing ongoing feedback to students and teachers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ADVERTISERS SERVICE CARD ENDED -->










  <footer class="wow fadeInUp" id="footer" style="margin-top:90px;">
    <div class="footer-upper">
    <div class="container">
    <div class="row">
    <div class="col-lg-6">
    <div class="f-maincontent">
    <img src="images/f-4.png" alt />
    <p>We believe in the importance of a well-rounded education,We have incredible playground, with Free play is a major factor when it comes to neurological development in a child.</p>
    <ul>
    <li class="pr-2">
    <a href="#" class="bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
    </li>
    
    <li class="pr-2">
    <a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a>
    </li>
    
    <li class="pr-2">
    <a href="#" class="bg-youtube"><i class="fab fa-youtube"></i></a>
    </li>
    <li>
    <a href="#" class="bg-pin"><i class="fab fa-instagram"></i></a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-4">
    <div class="ft-lists">
    <h4>Important links</h4>
    <ul>
    <li><a href="about.html">About Us</a></li>
    <li><a href="career.html">careers</a></li>
    <li><a href="transpotation.html">Transportation</a></li>
    <li><a href="gallery2.html">Our Gallery</a></li>
    <li><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-4">
    <div class="ft-lists">
    <h4>Academics</h4>
    <ul>
    <li><a href="primary.html">Primary school</a></li>
    <li><a href="middle.html">Middle</a></li>
    <li><a href="highschool.html">High school</a></li>
    <li><a href="intensive.html">Intensive</a></li>
    
    </ul>
    </div>
    </div>
    
    </div>
    </div>
    <div class="copyright-main">
    <div class="container">
    <div class="copyright-text d-flex justify-content-center">
    <p class="m-0">© 2024 VAAGDEVI SCHOOL. All rights reserved</p>
    </div>
    </div>
    </div>
    </div>
    </footer>


<form action="#" class="ct-searchForm">
<div class="inner">
<div class="container">
<div class="row justify-content-center">
<div class="col-sm-8">
<div class="form-group">
<input id="cf-search-form" type="text" placeholder="Search ..." required class="form-control" />
<button type="submit" class="ct-search-btn"><i class="fa fa-search"></i></button>
</div>
<div class="form-group">
<a href="#" class="ct-searchForm-close">
<i class="fas fa-times"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</form>


<div id="back-to-top">
<a href="#"></a>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugin.js"></script>
<script src="js/main.js"></script>
<script src="js/custom-swiper.js"></script>
<script src="js/custom-nav.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a79724c2eb29b9f',t:'MTcyMTcxNDM4OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/bbfecc7f1c71/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a79724c2eb29b9f","version":"2024.7.0","r":1,"serverTiming":{"name":{"cfL4":true}},"token":"e2e296138d64407b8469055f5cbf0b42","b":1}' crossorigin="anonymous"></script>

</body>


</html>
